# xplatform

./: .project  pom.xml
api/: .project  pom.xml
api/src/main/java/com/hsh24/xplatform/api/ca/: ICAService.java  package-info.java
api/src/main/java/com/hsh24/xplatform/api/ca/bo/: ValidateResult.java
api/src/main/java/com/hsh24/xplatform/api/cache/: ICacheService.java  IMemcachedCacheService.java  package-info.java
api/src/main/java/com/hsh24/xplatform/api/cache/bo/: CacheStats.java  package-info.java
api/src/main/java/com/hsh24/xplatform/api/monitor/: IActionMonitorService.java  ICacheMonitorService.java  ILogMonitorService.java  IMethodMonitorService.java  package-info.java
api/src/main/java/com/hsh24/xplatform/api/monitor/bo/: ActionMonitor.java  LogMonitor.java  MethodMonitor.java  package-info.java
api/src/main/java/com/hsh24/xplatform/api/user/: IUserService.java  package-info.java
api/src/main/java/com/hsh24/xplatform/api/user/bo/: User.java  (+1 more)
api/src/main/java/com/hsh24/xplatform/framework/annotation/: Decode.java  Profiler.java  package-info.java
api/src/main/java/com/hsh24/xplatform/framework/bo/: BaseBo.java  BaseResult.java  BooleanResult.java  SearchInfo.java  StringArrayResult.java  StringResult.java  ThreadPool.java  package-info.java
api/src/main/java/com/hsh24/xplatform/framework/exception/: ServiceException.java  SystemException.java  package-info.java
web/: .project  pom.xml
web/src/main/resources/: env.properties  log4j.properties
web/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
web/src/main/webapp/statics/css/portal/: index.css
web/src/main/webapp/statics/js/portal/: index.js
web/src/main/webapp/xplatform/framework/common/: dialogAlert.vm  dialogConfirm.vm  loadingToast.vm  resultMessage.vm  toast.vm
web/src/main/webapp/xplatform/framework/error/: 401.vm  404.vm  440.vm
web/src/main/webapp/xplatform/portal/: index.vm
(+103 files in other folders)
