<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hsh24</groupId>
		<artifactId>xplatform</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>xplatform-api</artifactId>
	<name>api</name>
	<packaging>jar</packaging>

	<dependencies>
		<!-- module util -->
		<dependency>
			<groupId>com.hsh24</groupId>
			<artifactId>xplatform-util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
	</dependencies>
</project>